SET_CH,7
SET_REGION_TXT,노원1관정
SET_HORSE_POWER_TXT,5
SET_SERIAL_NUM_TXT,3456
SET_INSTALL_YEAR_TXT,2026
SET_INSTALL_MONTH_TXT,05
SET_INSTALL_DAY_TXT,12
SET_STOP_LEVEL_TXT,90
SET_RUN_LEVEL_TXT,70
SET_ALARM_LEVEL_TXT,50
SET_WELL_ADDRESS_TXT,문경시 충무로21
SET_INSTALL_CURRENT_METER_ICON,1
SET_CURRENT_ZERO_OFFSET,0.416
SET_INSTALL_FLOW_METER_ICON,1
SET_SSID_TXT,OLAX-4G-DC75
SET_PASS_TXT,42195125
SET_SERVER_IP_TXT,35.172.255.228
SET_PHONE1_TXT,010-9786-0000
SET_PHONE2_TXT,
SET_PHONE3_TXT,
SET_PHONE4_TXT,
SET_PHONE5_TXT,
